[tox]
envlist = py25,py26,py27,docs
indexserver =
    default = http://pypi.pediapress.com

[testenv]
deps=pil
     pytest
     pytest-xdist
     wsgi_intercept
commands=py.test -n6 []
sitepackages=False

[testenv:docs]
deps=docutils
     sphinx
commands=make html
changedir={toxinidir}/docs
