# SHA1:3591c0d8937cc51e1879de60e074376056fdec19
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apipkg==3.0.1
    # via -r requirements/base.in
bottle==0.12.24
    # via -r requirements/base.in
cython==0.29.33
    # via -r requirements/base.in
defusedxml==0.7.1
    # via odfpy
future==0.18.3
    # via qserve
gevent==22.10.2
    # via -r requirements/base.in
greenlet==2.0.2
    # via gevent
lxml==4.9.2
    # via -r requirements/base.in
odfpy==1.4.1
    # via -r requirements/base.in
pillow==9.4.0
    # via -r requirements/base.in
py==1.11.0
    # via -r requirements/base.in
pyparsing==3.0.9
    # via -r requirements/base.in
pypdf==3.4.1
    # via -r requirements/base.in
qserve==0.3.0
    # via -r requirements/base.in
roman==3.3
    # via -r requirements/base.in
simplejson==3.18.3
    # via -r requirements/base.in
sqlitedict==2.1.0
    # via -r requirements/base.in
timelib==0.2.5
    # via -r requirements/base.in
typing-extensions==4.5.0
    # via pypdf
zope-event==4.6
    # via gevent
zope-interface==5.5.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
