# SHA1:8822b75b29cbcf7fbba86cb1fd45650b99ae994c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apipkg==3.0.2
    # via -r requirements/base.in
bottle==0.13.2
    # via -r requirements/base.in
certifi==2025.1.31
    # via requests
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/base.in
cython==3.0.12
    # via -r requirements/base.in
defusedxml==0.7.1
    # via odfpy
gevent==24.11.1
    # via -r requirements/base.in
greenlet==3.1.1
    # via gevent
idna==3.10
    # via requests
lxml==5.3.1
    # via -r requirements/base.in
mwclient==0.11.0
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via -r requirements/base.in
pillow==11.1.0
    # via
    #   -r requirements/base.in
    #   reportlab
py==1.11.0
    # via -r requirements/base.in
pygments==2.19.1
    # via -r requirements/base.in
pyparsing==3.2.2
    # via -r requirements/base.in
pypdf==5.4.0
    # via -r requirements/base.in
reportlab==4.3.1
    # via -r requirements/base.in
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via mwclient
roman==5.0
    # via -r requirements/base.in
simplejson==3.20.1
    # via -r requirements/base.in
sqlitedict==2.1.0
    # via -r requirements/base.in
timelib==0.3.0
    # via -r requirements/base.in
toml==0.10.2
    # via -r requirements/base.in
urllib3==2.3.0
    # via requests
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
