apipkg==3.0.2
    # via -r requirements/base.in
bottle==0.12.25
    # via -r requirements/base.in
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via reportlab
charset-normalizer==3.3.2
    # via requests
cython==3.0.9
    # via -r requirements/base.in
defusedxml==0.7.1
    # via odfpy
gevent==24.2.1
    # via -r requirements/base.in
greenlet==3.0.3
    # via gevent
idna==3.6
    # via requests
lxml==5.1.0
    # via -r requirements/base.in
mwclient==0.10.1
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via -r requirements/base.in
pillow==10.2.0
    # via
    #   -r requirements/base.in
    #   reportlab
py==1.11.0
    # via -r requirements/base.in
pygments==2.17.2
    # via -r requirements/base.in
pyparsing==3.1.2
    # via -r requirements/base.in
pypdf==4.1.0
    # via -r requirements/base.in
reportlab==4.1.0
    # via -r requirements/base.in
requests==2.31.0
    # via requests-oauthlib
requests-oauthlib==1.4.0
    # via mwclient
roman==4.1
    # via -r requirements/base.in
simplejson==3.19.2
    # via -r requirements/base.in
six==1.16.0
    # via mwclient
sqlitedict==2.1.0
    # via -r requirements/base.in
timelib==0.3.0
    # via -r requirements/base.in
toml==0.10.2
    # via -r requirements/base.in
urllib3==2.2.1
    # via requests
zope-event==5.0
    # via gevent
zope-interface==6.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
