# SHA1:8acf00f7d4062e47d7299e9124d109435eb66550
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apipkg==3.0.1
    # via -r requirements/base.in
bottle==0.12.25
    # via -r requirements/base.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
cython==0.29.33
    # via -r requirements/base.in
defusedxml==0.7.1
    # via odfpy
future==0.18.3
    # via qserve
gevent==22.10.2
    # via -r requirements/base.in
greenlet==2.0.2
    # via gevent
idna==3.4
    # via requests
lxml==4.9.2
    # via -r requirements/base.in
mwclient==0.10.1
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via -r requirements/base.in
pillow==9.4.0
    # via
    #   -r requirements/base.in
    #   reportlab
py==1.11.0
    # via -r requirements/base.in
pygments==2.14.0
    # via -r requirements/base.in
pyparsing==3.0.9
    # via -r requirements/base.in
pypdf==3.6.0
    # via -r requirements/base.in
qserve==0.3.0
    # via -r requirements/base.in
reportlab==3.6.12
    # via -r requirements/base.in
requests==2.28.2
    # via requests-oauthlib
requests-oauthlib==1.3.1
    # via mwclient
roman==4.0
    # via -r requirements/base.in
simplejson==3.18.4
    # via -r requirements/base.in
six==1.16.0
    # via mwclient
sqlitedict==2.1.0
    # via -r requirements/base.in
timelib==0.3.0
    # via -r requirements/base.in
toml==0.10.2
    # via -r requirements/base.in
urllib3==1.26.15
    # via requests
zope-event==4.6
    # via gevent
zope-interface==6.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
